<!DOCTYPE html>
<html>

<head>
    <title>WebSocket workbench</title>
</head>

<script src="https://cdn.rawgit.com/dcodeIO/protobuf.js/6.8.6/dist/protobuf.js"></script>

<body>
    <div style="display: flex;">
        <div>
            <textarea id="msgInput" rows="20" cols="60"></textarea>
            <div>
                <button id="sendButton">Send</button>
            </div>
        </div>
        <div style="margin-left: 1em;">
            <textarea id="receivedMsgs" rows="20" cols="60" readonly></textarea>
        </div>
    </div>
</body>

<script>
    let protoStr =
        `syntax = "proto3";

message Location {
  string channel = 1;
  string word = 2;
}

message RoomInfo {
  Location location = 1;
  int32 participantCount = 2;
  int32 maxParticipants = 3;
}

message RoomList {
  string channel = 1;
  repeated RoomInfo rooms = 2;
}

message Instructions {
  string sessionId = 1;
  string payloadLetter = 2;
  double approxServerToClientLatencyMs = 3;
  double baseDelayMs = 4;
  double offsetDelayMs = 5;
  double calculatedFinalWaitTimeMs = 6;
}

message ClientMessagePayload {
  oneof Kind {
    string getRoomList = 1;
    Location roomJoinRequest = 2;
    bool roomLeaveRequest = 3;
    string sessionPong = 4;
  }
}

message ServerMessagePayload {
  oneof Kind {
    RoomList roomList = 1;
    bool leftRoom = 2;
    RoomInfo joinedRoom = 3;
    Location roomIsFull = 4;
    RoomInfo roomUpdated = 5;
    string sessionPing = 6;
    string sessionDropped = 7;
    Instructions instructions = 8;
  }
}

message ServerMessage {
  oneof Kind {
    ServerMessagePayload ok = 1;
    bool protocolError = 2;
    string validationError = 3;
  }
}
`;

    const uuidv4 = () => {
        return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c =>
            (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
        )
    };

    const initWs = () => {
        let id = uuidv4();
        let ws = new WebSocket(`ws://localhost:8080/v1/ws?token=${id}`);
        ws.binaryType = "arraybuffer";
        return ws;
    };

    function toHexString(byteArray) {
        return Array.from(byteArray, function (byte) {
            return ('0' + (byte & 0xFF).toString(16)).slice(-2);
        }).join('')
    }

    let pb = protobuf.parse(protoStr);
    let root = pb.root;

    let clientMessage = root.lookupType("ClientMessagePayload");
    let serverMessage = root.lookupType("ServerMessage");

    let ws = initWs();

    let receivedMsgs = document.getElementById("receivedMsgs");
    ws.onmessage = (e) => {
        console.log(e);
        let buffer = new Uint8Array(e.data);
        console.log(buffer);
        let message = serverMessage.decode(buffer);
        console.log(serverMessage.decode(buffer));
        let text = JSON.stringify(serverMessage.decode(buffer), null, 2);
        receivedMsgs.value = `${receivedMsgs.value}${text}\n`;
        receivedMsgs.scrollTop = receivedMsgs.scrollHeight;
    };

    let msgInput = document.getElementById("msgInput");
    let sendButton = document.getElementById("sendButton");
    sendButton.onclick = (e) => {
        let obj = JSON.parse(msgInput.value);
        let message = clientMessage.create(obj);
        var buffer = clientMessage.encode(message).finish();
        ws.send(buffer);
    };

    const runSimpleLoadTest = (numClients) => {
        Array(numClients).fill().map((_, x) => {
            let handler = () => {
                let ws = initWs();

                let i = x * 100;
                setInterval(() => {
                    let channel = `channel${i}`;
                    i = i + 1;

                    let word = "word";

                    let obj = {
                        roomJoinRequest: {
                            channel,
                            word
                        }
                    };
                    let message = clientMessage.create(obj);
                    var buffer = clientMessage.encode(message).finish();

                    let t0 = performance.now();
                    ws.send(buffer);
                    ws.onmessage = (e) => {
                        let t1 = performance.now();
                        if (x === 0 && i % 10 === 0) {
                            console.log("responded in " + (t1 - t0) + " ms");
                        }
                    }

                }, 100);
            };

            setTimeout(handler, x * 10)
        })
    };
</script>

</html>